<view class='h_name'>
  <view class='tips'>
    <view>
      <text>累计进客:{{msg.order_count}}间，</text>
      <text>累计客离:{{msg.done_count}}间</text>
    </view>
    <view class='state_h clearfix'>
      <view class='state_item'>
        <view class='item_block color2'></view>
        <text>预定:{{msg.booking_count}}间</text>
      </view>
      <view class='state_item'>
        <view class='item_block color3'></view>
        <text>进客:{{msg.curr_order_count}}间</text>
      </view>
      <view class='state_item'>
        <view class='item_block color1'></view>
        <text>空房:{{msg.empty_count}}间</text>
      </view>
    </view>
  </view>

  <view class='state_h clearfix'>
    <view class='state_item'>
      <view class='item_block color1'></view>
      <text>空</text>
    </view>
    <view class='state_item'>
      <view class='item_block color2'></view>
      <text>已订</text>
    </view>
    <view class='state_item'>
      <view class='item_block color3'></view>
      <text>已进客</text>
    </view>
    <view class='state_item'>
      <view class='item_block color4'></view>
      <text>先到先得</text>
    </view>
  </view>

  <view class='state_h clearfix hidden' >
    <view class='state_item'>
      <view class='item_block color3'></view>
      <text>已进客</text>
    </view>
  </view>

  <view class='fast'>
    <text>{{lock == 2?'停止妈咪预订':'开始妈咪预定'}}</text>
    <button class='fast_click'  type='primary' size='mini' bindtap='fastToFast'>{{lock==1?'取消先到先得':'先到先得'}}</button>
    <button class='see_queue' bindtap='toQueue' size='mini'>查看排队详情</button>
  </view>


  <view class='house clearfix'>
    <block wx:for="{{houseArr}}"  wx:key='index'>
        <view class='house_item color1 {{item.room_status == 1? "color2":""}} {{item.room_status == 2? "color3":""}} {{item.room_status == 3? "color4":""}}' data-id='{{item.room_id}}' data-state='{{item.room_status}}' data-mami='{{item.booking_member_id}}' bindtap='changeState'>
          <view class='content_h'>
            <view class='ellipse1 room_name'>{{item.room_name}}</view>
            <view wx:if='{{item.room_status != 0}}'>
                <view wx:if='{{item.booking_member_id != "0"}}' class='apt ellipse1'>预定:{{mami[item.booking_member_id].name}}</view>
                <view wx:if='{{item.order_member_id != "0"}}' class='come ellipse1'>进客:{{mami[item.order_member_id].name}}</view>
            </view>
          </view>
        </view>
      </block>
  </view>

  <view class='nav'>
    <view class='nav_item' bindtap='toResetName'>
      <text>修改房间名</text>
    </view>
    <view class='nav_item' bindtap='toResetNumber'>
      <text>修改房间数量</text>
    </view>
    <view class='nav_item' bindtap='toMami'>
      <text>妈咪管理</text>
    </view>
    <view class='nav_item' bindtap='toHistory'>
      <text>订单明细</text>
    </view>
  </view>

</view>