<view class='tips hidden'>
  <text>恭喜您审核通过,</text>
  <text>您只需三步即可查看房间预定情况：</text>
</view>
<view class='houseNumber'>
  <text>房间个数:</text>
  <input type='number' placeholder='请输入房间数' bindinput='houseNumberInput' placeholder-style='color:#999;'></input>
</view>
<view class='tips_mi'>
  <text>(修改房间个数，只可增加不可减少--现有房间数{{hn}}--)</text>
</view>
<view class='next'>
  <button type='primary' disabled='{{!!nextDisabled}}' bindtap='back'>完成</button>
</view>