<view>
  <view class='tips'>
    <view>
      <text>累计进客:{{msg.order_count}}间，</text>
      <text>累计客离:{{msg.done_count}}间</text>
    </view>
    <view class='state_h clearfix'>
      <view class='state_item'>
        <view class='item_block color2'></view>
        <text>预定:{{msg.booking_count}}间</text>
      </view>
      <view class='state_item'>
        <view class='item_block color3'></view>
        <text>进客:{{msg.curr_order_count}}间</text>
      </view>
      <view class='state_item'>
        <view class='item_block color1'></view>
        <text>空房:{{msg.empty_count}}间</text>
      </view>
    </view>
  </view>

  <view class='calendar'>
    <view class='c_left item_c' bindtap='cutDay'>
      <text decode='true'>&lt;</text>
    </view>
    <view class='c_middle item_c'>
      <text>{{nowWeek}}</text>
      <text>{{nowDay}}</text>
    </view>
    <view class='c_right item_c' bindtap='addDay'>
      <text decode='true'>&gt;</text>
    </view>
  </view>

  <view class="search ">
    <view>
      <icon type='search' size="12" color='#666' bindtap='search'></icon>
      <input type='text' confirm-type='search' placeholder='请输入房间号' placeholder-style='#ccc' bindinput='searchInput' bindconfirm='search' ></input>
    </view> 
  </view>
  
  <view class='nav'>
    <view class='nav_item house_item'>
      <text>房间号</text>
    </view>
    <view class='nav_item'>
      <picker bindchange="bindPickerChange" value="{{index1}}" range="{{array1}}">
        <view class="picker">
          <text>当前状态</text>
          <text>{{array1[index1]}}</text>
        </view>
      </picker>
    </view>
    <view class='nav_item'>
      <picker bindchange="bindPickerChange2" value="{{index2}}" range-key="nick_name" range="{{array2}}">
        <view class="picker">
          <text>妈咪</text>
          <text>{{array2[index2].nick_name}}</text>
        </view>
      </picker>
    </view>
    <view class='nav_item'>
      <text>订单时间</text>
    </view>
  </view>

  <view class='list' wx:if='{{state==1}}'>
    <block wx:for="{{list}}" wx:key='{{index}}'>
      <view class='l_item'>
        <view class='item_list'>
          <text>{{item.room_name}}</text>
        </view>
        <view class='item_list'>
          <text wx:if='{{item.status == 1}}'>已预订</text>
          <text wx:if='{{item.status == 2}}'>进客</text>
          <text wx:if='{{item.status == 3}}'>客离</text>
        </view>
        <view class='item_list'>
          <text wx:if='{{item.status == 1}}'>{{mamiJson[item.booking_maimi_id].name}}</text>
          <text  wx:if='{{item.status != 1}}'>{{mamiJson[item.order_maimi_id].name}}</text>
        </view>
        <view class='item_list lineH'>
          <text>{{item.order_time}}</text>
        </view>
      </view>
    </block>
  </view>

  <view class='no_list' wx:if="{{state == 0}}">
    <icon type='warn' color='#eee' size='100'></icon>
    <text>该日您暂时没有订单</text>
  </view>

  <button type='primary' size='default' class='downLoad' bindtap='downLoad' disabled='{{state == 0}}'>下载订单</button>
</view>
